{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "2e929b0e962513c4738536aacc1fc6f8",
      "css": "americanfootball",
      "code": 33,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M343.8 1000Q214.8 1000 62.5 937.5Q0 785.2 0 656.3Q0 515.6 49.3 393.6T185.1 185.1T393.6 49.3T656.3 0Q785.2 0 937.5 62.5Q1000 214.8 1000 343.8Q1000 484.4 950.7 606.4T814.9 814.9T606.4 950.7T343.8 1000ZM76.2 504.9Q62.5 571.3 62.5 636.7Q62.5 686.5 77.1 752Q146.5 853.5 248 922.9Q313.5 937.5 363.3 937.5Q428.7 937.5 495.1 923.8Q335 887.7 223.6 776.4T76.2 504.9ZM447.8 322.8Q437.5 333 437.5 347.2T448.2 372.1L513.7 437.5L438.5 512.7L372.1 447.3Q362.3 436.5 347.7 436.5T322.8 447.3T312.5 472.2T323.2 497.1L388.7 562.5L313.5 637.7L247.1 572.3Q237.3 561.5 222.7 561.5T197.8 572.3T187.5 597.2T198.2 622.1L263.7 687.5L260.7 690.4Q251 700.2 251 714.8T261.2 739.7T285.6 750T310.5 739.3L313.5 737.3L378.9 801.8Q388.7 812.5 403.3 812.5T428.2 802.2T438.5 777.3T427.7 752.9L362.3 687.5L438.5 612.3L503.9 677.7Q513.7 687.5 528.3 687.5T553.2 677.2T563.5 652.3T552.7 627.9L487.3 562.5L563.5 487.3L628.9 552.7Q638.7 562.5 653.3 562.5T678.2 552.2T688.5 527.3T677.7 502.9L612.3 437.5L687.5 361.3L753.9 427.7Q763.7 437.5 778.3 437.5T803.2 427.2T813.5 402.3T802.7 377.9L737.3 312.5L740.2 308.6Q751 298.8 751 284.2T740.7 259.3T715.8 249T691.4 259.8L687.5 262.7L622.1 197.3Q612.3 187.5 597.7 187.5T572.8 197.8T562.5 222.2T573.2 247.1L638.7 312.5L562.5 387.7L497.1 322.3Q487.3 312.5 472.7 312.5T447.8 322.8ZM922.9 248Q853.5 146.5 752 77.1Q686.5 62.5 636.7 62.5Q571.3 62.5 504.9 76.2Q665 112.3 776.4 223.6T923.8 495.1Q937.5 428.7 937.5 363.3Q937.5 313.5 922.9 248Z",
        "width": 1000
      },
      "search": [
        "americanfootball"
      ]
    },
    {
      "uid": "826c2f5ff6afbf95a14b635cf9b8b9ec",
      "css": "axe",
      "code": 34,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.2 940.4L940.4 990.2Q930.7 1000 916.5 1000T891.6 990.2L328.1 425.8Q312.5 461.9 312.5 500Q312.5 557.6 345.7 605.5Q298.8 625 250 625Q146.5 625 73.2 551.8T0 375Q0 327.1 19.5 280.3Q67.4 312.5 125 312.5Q164.1 312.5 199.2 296.9L72.3 170.9Q62.5 160.2 62.5 146T72.3 122.1L122.1 72.3Q131.8 62.5 146 62.5T170.9 72.3L296.9 199.2Q312.5 163.1 312.5 125Q312.5 67.4 280.3 19.5Q326.2 0 375 0Q478.5 0 551.8 73.2T625 250Q625 298.8 605.5 345.7Q557.6 312.5 500 312.5Q461.9 312.5 425.8 328.1L990.2 891.6Q1000 902.3 1000 916.5T990.2 940.4Z",
        "width": 1000
      },
      "search": [
        "axe"
      ]
    },
    {
      "uid": "cdf65afd0565c044b73226677b3b56e5",
      "css": "batman",
      "code": 35,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 875Q764.6 922.9 662.1 961.4T472.7 1000Q383.8 1000 278.3 961.4T125 875Q62.5 812.5 62.5 375V31.3Q62.5 18.6 71.8 9.3T93.8 0T115.7 9.3T125 31.3L161.1 176.8Q219.7 124 301.3 93.3T472.7 62.5Q561.5 62.5 640.6 92.8T776.4 174.8L812.5 31.3Q812.5 18.6 821.8 9.3T843.8 0T865.7 9.3T875 31.3V375Q875 812.5 812.5 875ZM312.5 437.5Q287.1 437.5 248.5 418T196.3 373Q187.5 389.6 187.5 406.3Q187.5 448.2 210 474.1T281.3 500Q328.1 500 348.1 486.3T375 437.5H312.5ZM741.2 373Q727.5 399.4 689.9 418.5T625 437.5H562.5Q569.3 472.7 589.4 486.3T656.3 500Q705.1 500 727.5 474.1T750 406.3Q750 389.6 741.2 373ZM468.8 687.5L125 562.5Q125 775.4 177.7 829.1Q217.8 870.1 307.6 903.8T471.7 937.5Q544.9 937.5 631.8 904.3T759.8 829.1Q812.5 775.4 812.5 562.5Z",
        "width": 1000
      },
      "search": [
        "batman"
      ]
    },
    {
      "uid": "768e716542ed96489b331019b94f9342",
      "css": "binoculars",
      "code": 36,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 625V875Q1000 926.8 963.4 963.4T875 1000H750Q698.2 1000 661.6 963.4T625 875V500H562.5Q562.5 526.4 544.4 544.4T500 562.5T455.6 544.4T437.5 500H375V875Q375 926.8 338.4 963.4T250 1000H125Q73.2 1000 36.6 963.4T0 875V625Q0 585 16.1 498.5T63 331.1T125 250V125Q99.6 125 81.1 106.9T62.5 63T81.1 18.6T125 0H312.5Q338.9 0 356.9 18.6T375 63T356.9 106.9T312.5 125V267.6Q340.8 284.2 357.9 312.5T375 375H437.5Q437.5 348.6 455.6 330.6T500 312.5T544.4 331.1T562.5 375H625Q625 340.8 642.1 312.5T687.5 267.6V125Q662.1 125 643.6 106.9T625 63T643.6 18.6T687.5 0H875Q901.4 0 919.4 18.6T937.5 63T919.4 106.9T875 125V250Q906.3 250 937 331.1T983.9 498.5T1000 625Z",
        "width": 1000
      },
      "search": [
        "binoculars"
      ]
    },
    {
      "uid": "5902b289e39027d256ad65066ecc6240",
      "css": "bomb",
      "code": 37,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M919.9 226.6Q937.5 244.1 937.5 269T919.9 312.5L881.8 349.6Q937.5 449.2 937.5 562.5Q937.5 651.4 902.8 732.4T809.6 872.1T669.9 965.3T500 1000T330.1 965.3T190.4 872.1T97.2 732.4T62.5 562.5T97.2 392.6T190.4 252.9T330.1 159.7T500 125Q613.3 125 711.9 179.7L749 141.6Q767.6 124 792.5 124T835 141.6L859.4 166Q875 148.4 875 125Q875 99.6 856.4 81.1T812.5 62.5Q799.8 62.5 790.5 53.2T781.3 31.3T790.5 9.3T812.5 0Q864.3 0 900.9 36.6T937.5 125Q937.5 173.8 903.3 210.9ZM549.3 262.2Q495.1 208 405.8 220.7T244.1 306.2T159.2 468.8T200.7 612.8T344.2 654.3T505.9 568.8T590.8 406.3T549.3 262.2Z",
        "width": 1000
      },
      "search": [
        "bomb"
      ]
    },
    {
      "uid": "4644109ffbe56a7b38dcc75fd94c5dd8",
      "css": "bow",
      "code": 38,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 750Q888.7 750 902.3 763.7L1000 861.3V875H906.3Q893.6 875 884.3 884.3T875 906.3V1000H861.3L763.7 902.3Q750 888.7 750 875V793L500 543L56.6 985.4Q47.9 1000 31.3 1000Q18.6 1000 9.3 990.7T0 968.8V937.5Q0 754.9 66.9 590.3T253.9 296.9L72.3 115.2L31.3 156.3Q18.6 156.3 9.3 147T0 125V31.3Q0 18.6 9.3 9.3T31.3 0H125Q137.7 0 147 9.3T156.3 31.3L114.3 73.2L296.9 254.9Q424.8 133.8 589.8 66.9T937.5 0H968.8Q981.4 0 990.7 9.3T1000 31.3Q1000 47.9 985.4 56.6L542 500L792 750H875ZM65.4 892.6L457 500L338.9 381.8Q224.6 501 150.9 635.3T65.4 892.6ZM892.6 65.4Q769.5 77.1 635.3 150.9T380.9 338.9L500 458Z",
        "width": 1000
      },
      "search": [
        "bow"
      ]
    },
    {
      "uid": "5abe4cbb8666fc48fb9fcd74b9dcfc5d",
      "css": "bowling",
      "code": 39,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000Q364.3 1000 249 933.1T66.9 751T0 500T66.9 249T249 66.9T500 0T751 66.9T933.1 249T1000 500T933.1 751T751 933.1T500 1000ZM187 375Q161.1 375 143.1 393.1T125 437T143.1 481.4T187 500T231.4 481.4T250 437T231.4 393.1T187 375ZM375 125Q348.6 125 330.6 143.1T312.5 187T330.6 231.4T374.5 250T418.9 231.4T437.5 187T419.4 143.1T375 125ZM500 375Q473.6 375 455.6 393.1T437.5 437T456.1 481.4T500 500T543.9 481.4T562.5 437T544.4 393.1T500 375Z",
        "width": 1000
      },
      "search": [
        "bowling"
      ]
    },
    {
      "uid": "038fe9fffc55cfb7f3b7cca0bb4f888d",
      "css": "controllernes",
      "code": 40,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 750H62.5Q37.1 750 18.6 731.4T0 687.5V312.5Q0 287.1 18.6 268.6T62.5 250H937.5Q962.9 250 981.4 268.6T1000 312.5V687.5Q1000 713.9 981.9 731.9T937.5 750ZM375 437.5H312.5V375Q312.5 349.6 294.4 331.1T250.5 312.5T206.1 331.1T187.5 375V437.5H125Q99.6 437.5 81.1 456.1T62.5 500.5T81.1 544.4T125 562.5H187.5V625Q187.5 651.4 206.1 669.4T250.5 687.5T294.4 669.4T312.5 625V562.5H375Q401.4 562.5 419.4 544.4T437.5 500.5T419.4 456.1T375 437.5ZM688 500Q662.1 500 643.6 518.6T625 563T643.6 606.9T688 625T731.9 606.9T750 563T731.9 518.6T688 500ZM875.5 500Q849.6 500 831.1 518.6T812.5 563T831.1 606.9T875.5 625T919.4 606.9T937.5 563T919.4 518.6T875.5 500Z",
        "width": 1000
      },
      "search": [
        "controllernes"
      ]
    },
    {
      "uid": "1e6ae7c5db60dbe98031089047daed9b",
      "css": "controllerps",
      "code": 41,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 625Q1000 673.8 995.1 716.8T979.5 796.4T949.7 854T906.3 875Q856.4 875 811.5 837.9T750 750Q708 625 500 625T250 750Q233.4 800.8 188.5 837.9T93.8 875Q69.3 875 50.3 854T20.5 796.4T4.9 716.8T0 625Q0 580.1 9.3 525.9T38.6 410.2T97.2 296.4T187.5 218.8V187.5Q187.5 161.1 205.6 143.1T250 125H312.5Q337.9 125 356.4 143.1T375 187.5H625Q625 161.1 643.6 143.1T687.5 125H750Q775.4 125 793.9 143.1T812.5 187.5V218.8Q864.3 244.1 902.8 296.4T961.4 410.2T990.7 525.9T1000 625ZM281.3 375H250V343.8Q250 331.1 240.7 321.8T218.8 312.5T196.8 321.8T187.5 343.8V375H156.3Q143.6 375 134.3 384.3T125 406.3T134.3 428.2T156.3 437.5H187.5V468.8Q187.5 481.4 196.8 490.7T218.8 500T240.7 490.7T250 468.8V437.5H281.3Q293.9 437.5 303.2 428.2T312.5 406.3T303.2 384.3T281.3 375ZM687.5 437.5Q662.1 437.5 643.6 455.6T625 499.5T643.6 543.9T688 562.5T731.9 543.9T750 499.5T731.4 455.6T687.5 437.5ZM750 374.5Q750 400.4 768.1 418.9T812 437.5T856.4 418.9T875 374.5T856.4 330.6T812 312.5T768.1 330.6T750 374.5Z",
        "width": 1000
      },
      "search": [
        "controllerps"
      ]
    },
    {
      "uid": "4ca7fa4e3bb9b3d2c251e1a499863928",
      "css": "controllersnes",
      "code": 41,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M750 750Q656.3 750 585 687.5H415Q343.8 750 250 750Q146.5 750 73.2 676.8T0 500T73.2 323.2T250 250H750Q853.5 250 926.8 323.2T1000 500T926.8 676.8T750 750ZM375 437.5H312.5V375Q312.5 348.6 293.9 330.6T249.5 312.5T205.6 330.6T187.5 375V437.5H125Q98.6 437.5 80.6 456.1T62.5 500T80.6 543.9T125 562.5H187.5V625Q187.5 651.4 205.6 669.4T249.5 687.5T293.9 669.4T312.5 625V562.5H375Q400.4 562.5 418.9 543.9T437.5 499.5T418.9 455.6T375 437.5ZM687 500Q661.1 500 643.1 518.6T625 563T643.1 606.9T687 625T731.4 606.9T750 563T731.4 518.6T687 500ZM812 375Q786.1 375 768.1 393.6T750 438T768.1 481.9T812 500T856.4 481.9T875 438T856.4 393.6T812 375Z",
        "width": 1000
      },
      "search": [
        "controllersnes"
      ]
    },
    {
      "uid": "eb293a242b0940aedb151d38540890d3",
      "css": "croisant",
      "code": 48,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1025.4 281.3Q1025.4 289.1 1024.4 294.9T1019.5 304.2T1013.2 309.6T1003.4 312T992.2 312.5H962.9Q951.2 312.5 936.5 302.7T910.2 281.7T879.9 260.7T840.8 250L882.8 99.6Q926.8 129.9 957 160.2L1004.9 208Q1012.7 215.8 1017.6 222.7T1023.9 238.3T1025.9 251T1025.9 266.1T1025.4 281.3ZM713.9 250H648.4Q618.2 197.3 567.4 129.4T470.7 9.8Q655.3-24.4 823.2 62.5L713.9 250ZM565.4 362.3L388.7 539.1Q370.1 556.6 363.3 559.6T332 562.5Q301.8 562.5 204.1 492.2T52.7 368.2Q36.1 351.6 29.3 322.3T31.3 267.6Q65.4 177.7 134.8 107.9T293.9 4.9Q319.3-3.9 348.6 2.9T394.5 25.4Q448.2 80.1 518.6 177.7T588.9 305.7Q588.9 330.1 585.9 336.9T565.4 362.3ZM276.4 814.5Q277.3 835 287.1 853.5T308.1 883.8T329.1 910.2T338.9 936.5Q338.9 968.8 332.5 983.9T307.6 999Q303.7 999 292.5 999.5T277.3 999.5T264.6 997.6T249 991.2T234.4 978.5L186.5 930.7Q156.3 900.4 126 857.4ZM88.9 796.9Q2 628.9 36.1 444.3Q87.9 490.2 155.8 541T276.4 623V743.2Z",
        "width": 1000
      },
      "search": [
        "croisant"
      ]
    },
    {
      "uid": "05ac6d7ae5c260299b70e1e98f1cde61",
      "css": "darthvader",
      "code": 49,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M851.6 449.2Q823.2 402.3 771.5 384.8Q705.1 344.7 625 326.2V43Q739.3 67.4 807.1 135.7T875 311.5Q875 402.3 869.1 475.6Q864.3 463.9 851.6 449.2ZM437.5 315.4V30.3Q437.5 17.6 446.8 8.3T468.8-1H531.3Q543.9-1 553.2 8.3T562.5 30.3V315.4Q529.3 311.5 500.5 311.5T437.5 315.4ZM148.4 448.2Q135.7 463.9 130.9 475.6Q125 402.3 125 311.5Q125 206.1 193.4 137.7T375 43.9V326.2Q294.9 344.7 228.5 384.8Q176.8 402.3 148.4 448.2ZM281.3 625Q242.2 625 214.8 597.2T187.5 530.8T214.8 464.8T281.3 437.5T347.7 464.8T375 530.8T347.7 597.2T281.3 625ZM625 530.8Q625 492.2 652.3 464.8T718.8 437.5T785.2 464.8T812.5 530.8T785.2 597.2T718.8 625T652.3 597.2T625 530.8ZM281.3 687.5Q345.7 687.5 391.6 641.6T437.5 531.3Q437.5 484.4 412.6 446.8T347.7 389.6Q423.8 374 500 374Q575.2 374 652.3 389.6Q611.3 409.2 586.9 447.3T562.5 531.3Q562.5 595.7 608.4 641.6T718.8 687.5Q782.2 687.5 827.6 643.1T875 536.1L1000 937.5Q983.4 937.5 946.8 928.7T847.2 902.8T739.3 875Q684.6 936.5 614.3 968.3T500 1000T385.7 968.3T260.7 875Q215.8 885.7 153.3 902.8T53.7 928.7T0 937.5L125 536.1Q127 598.6 172.4 643.1T281.3 687.5ZM343.8 875H656.3Q668.9 875 678.2 865.7T687.5 843.8Q684.6 836.9 679.7 830.1L562.5 625H437.5L312.5 843.8Q312.5 856.4 321.8 865.7T343.8 875ZM531.3 687.5L593.8 812.5H406.3L468.8 687.5H531.3Z",
        "width": 1000
      },
      "search": [
        "darthvader"
      ]
    },
    {
      "uid": "bfa773208c0f09bbd7b0b7c5b4568ff7",
      "css": "die",
      "code": 50,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 1000H187.5Q135.7 1000 99.1 963.4T62.5 875V187.5Q62.5 135.7 99.1 99.6T187.5 63.5H875Q926.8 63.5 963.4 99.6T1000 187.5V875Q1000 926.8 963.4 963.4T875 1000ZM281.3 187.5Q242.2 187.5 214.8 215.3T187.5 281.7T214.8 347.7T281.3 375T347.7 347.7T375 281.7T347.7 215.3T281.3 187.5ZM281.3 687.5Q242.2 687.5 214.8 714.8T187.5 781.3T214.8 847.7T281.3 875T347.7 847.7T375 781.3T347.7 714.8T281.3 687.5ZM531.3 437.5Q492.2 437.5 464.8 465.3T437.5 531.7T464.8 597.7T531.3 625T597.7 597.7T625 531.7T597.7 465.3T531.3 437.5ZM781.3 187.5Q742.2 187.5 714.8 215.3T687.5 281.7T714.8 347.7T781.3 375T847.7 347.7T875 281.7T847.7 215.3T781.3 187.5ZM781.3 687.5Q742.2 687.5 714.8 714.8T687.5 781.3T714.8 847.7T781.3 875T847.7 847.7T875 781.3T847.7 714.8T781.3 687.5Z",
        "width": 1000
      },
      "search": [
        "die"
      ]
    },
    {
      "uid": "b7e293e38e3e0f2fde5f328125b862f3",
      "css": "eightball",
      "code": 84,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000Q398.4 1000 305.7 960.4T146 854T39.6 694.3T0 500T39.6 305.7T146 146T305.7 39.6T500 0T694.3 39.6T854 146T960.4 305.7T1000 500T960.4 694.3T854 854T694.3 960.4T500 1000ZM406.3 125Q290 125 207.5 207.5T125 406.3T207.5 605T406.3 687.5T605 605T687.5 406.3T605 207.5T406.3 125ZM498 420.9Q504.9 467.8 479 506.8T407.2 558.6Q357.4 571.3 312.5 545.4T253.9 469.7Q243.2 427.7 260.3 388.7T314.5 329.1Q307.6 282.2 333.5 243.2T405.3 191.4Q455.1 178.7 500 204.6T558.6 280.3Q569.3 322.3 552.2 361.3T498 420.9ZM358.4 377Q334 383.8 320.8 406.3T314.5 453.6T343.8 491.7T391.1 498T429.2 468.8T435.5 420.9Q433.6 414.1 429.2 412.1T418 409.7T406.3 406.3T392.1 394T374.5 379.9T358.4 377ZM498 295.9Q491.2 271.5 468.8 258.3T420.9 252Q399.4 257.8 386.7 275.9T375 316.4Q397.5 320.3 437.5 343.8Q460 356.4 470.7 365.2Q487.3 354.5 495.1 335.4T498 295.9Z",
        "width": 1000
      },
      "search": [
        "eightball"
      ]
    },
    {
      "uid": "a5c30b6de3dc8968c868ce227d815bc1",
      "css": "eye2",
      "code": 85,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 937.5Q380.9 937.5 274.4 880.4T95.2 723.1T0 500Q22.5 377 95.2 276.9T274.4 119.6T500 62.5T725.6 119.6T904.8 276.9T1000 500T904.8 723.1T725.6 880.4T500 937.5ZM500 187.5Q341.8 187.5 217.3 276.9T62.5 500Q92.8 634.8 217.3 723.6T500 812.5T782.7 723.6T937.5 500Q907.2 366.2 782.7 276.9T500 187.5ZM500 750Q396.5 750 323.2 676.8T250 500Q250 441.4 276.4 388.7L333 417Q312.5 458 312.5 500Q312.5 578.1 367.2 632.8T499.5 687.5T632.3 632.8T687.5 500.5T632.3 367.7T500 312.5Q457 312.5 416 333L388.7 277.3Q441.4 250 500 250Q603.5 250 676.8 323.2T750 500T676.8 676.8T500 750ZM444.3 388.7Q471.7 375 500 375Q551.8 375 588.4 411.6T625 500T588.4 588.4T500 625T411.6 588.4T375 500Q375 471.7 388.7 444.3L500 500Z",
        "width": 1000
      },
      "search": [
        "eye2"
      ]
    },
    {
      "uid": "9d49dfd72540ee1f67022495d288daaa",
      "css": "football",
      "code": 86,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000Q398.4 1000 305.7 960.4T146 854T39.6 694.3T0 500T39.6 305.7T146 146T305.7 39.6T500 0T694.3 39.6T854 146T960.4 305.7T1000 500T960.4 694.3T854 854T694.3 960.4T500 1000ZM845.7 233.4Q778.3 145.5 674.8 99.6L500 187.5L325.2 99.6Q221.7 145.5 153.3 233.4L187.5 250V437.5L64.5 530.3Q72.3 650.4 141.6 750H312.5L375 906.3V918.9Q436.5 937.5 500 937.5T625 918.9V906.3L687.5 750H858.4Q927.7 650.4 935.5 530.3L812.5 437.5V250ZM403.3 624L343.8 451.2L500 343.8L656.3 451.2L596.7 624H403.3Z",
        "width": 1000
      },
      "search": [
        "football"
      ]
    },
    {
      "uid": "10f3de6b5830a18de57ce973fdba4dc7",
      "css": "ghost",
      "code": 87,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M896.5 987.3Q887.7 1000 875.5 1000T854.5 987.3L761.7 875H739.3L646.5 987.3Q637.7 1000 625.5 1000T604.5 987.3L511.7 875H489.3L396.5 987.3Q387.7 1000 375.5 1000T354.5 987.3L261.7 875H239.3L146.5 987.3Q137.7 1000 125.5 1000T104.5 987.3L62.5 936.5V437.5Q62.5 348.6 97.2 267.6T190.4 127.9T330.1 34.7T500 0T669.9 34.7T809.6 127.9T902.8 267.6T937.5 437.5V937.5ZM500 312.5Q500 286.1 481.9 268.1T437.5 250H250Q224.6 250 206.1 268.1T187.5 312.5V500Q187.5 525.4 206.1 543.9T250 562.5H437.5Q463.9 562.5 481.9 543.9T500 500V312.5ZM875 312.5Q875 286.1 856.9 268.1T812.5 250H625Q599.6 250 581.1 268.1T562.5 312.5V500Q562.5 525.4 581.1 543.9T625 562.5H812.5Q838.9 562.5 856.9 543.9T875 500V312.5ZM781.3 500H718.8Q706.1 500 696.8 490.7T687.5 468.8V406.3Q687.5 393.6 696.8 384.3T718.8 375H781.3Q793.9 375 803.2 384.3T812.5 406.3V468.8Q812.5 481.4 803.2 490.7T781.3 500ZM406.3 500H343.8Q331.1 500 321.8 490.7T312.5 468.8V406.3Q312.5 393.6 321.8 384.3T343.8 375H406.3Q418.9 375 428.2 384.3T437.5 406.3V468.8Q437.5 481.4 428.2 490.7T406.3 500Z",
        "width": 1000
      },
      "search": [
        "ghost"
      ]
    },
    {
      "uid": "cee6b5de02721009714c8f049815249d",
      "css": "island",
      "code": 88,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 875Q1000 905.3 973.6 927.7T903.8 963.9T794.4 985.8T658.7 997.1T500 1000Q392.6 1000 304.7 992.2T147 968.3T38.6 924.3T0 859.4Q0 818.4 49.8 773.9T186 692.9T375 638.7V562.5Q375 458 335.9 361.3Q318.4 379.9 291 418T243.2 483.9T191.4 535.6T127.9 562.5Q125 548.8 125 533.7T126.5 498.5T127.9 467.8Q127.9 404.3 157.7 347.7T237.3 250H218.8Q151.4 250 103 301.8T31.3 437.5Q22.5 428.7 11.2 406.7T0 363.3Q0 253.9 63 189.5T218.8 125Q321.3 125 369.1 177.7Q386.7 100.6 448.7 50.3T590.8 0Q684.6 0 748.5 48.8T812.5 187.5Q741.2 125 625 125Q577.1 125 551.3 144T510.7 200.2Q550.8 187.5 591.8 187.5Q683.6 187.5 748 237.3T812.5 357.4Q812.5 401.4 785.6 439T712.9 500Q696.3 417 639.6 369.6T501 314.5Q510.7 334 521.5 363.8T547.4 469.7T562.5 625V626Q665 631.8 768.6 673.3T936 770.5T1000 875Z",
        "width": 1000
      },
      "search": [
        "island"
      ]
    },
    {
      "uid": "e84ed3cfaf7eba6ec998540cbcda1356",
      "css": "jason",
      "code": 89,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M879.9 750Q844.7 828.1 784.7 886.2T660.2 972.2T534.2 1000T408.2 972.7T283.2 887.2T187.5 750Q125 610.4 125 312.5Q125 227.5 180.7 155.8T330.6 42T534.2 0T736.8 42T883.8 155.8T937.5 312.5V384.3T937 429.2T935.1 481.4T930.7 534.7T923.3 591.8T913.1 646T898.9 700.7T879.9 750ZM343.8 312.5Q314.5 312.5 289.6 329.6T250 375Q264.6 403.3 289.6 420.4T343.8 437.5T397.9 420.4T437.5 375T397.9 329.6T343.8 312.5ZM468.8 125Q456.1 125 446.8 134.3T437.5 156.3T446.8 178.2T468.8 187.5T490.7 178.2T500 156.3T490.7 134.3T468.8 125ZM468.8 562.5Q456.1 562.5 446.8 571.8T437.5 593.8T446.8 615.7T468.8 625T490.7 615.7T500 593.8T490.7 571.8T468.8 562.5ZM468.8 687.5Q456.1 687.5 446.8 696.8T437.5 718.8T446.8 740.7T468.8 750T490.7 740.7T500 718.8T490.7 696.8T468.8 687.5ZM468.8 812.5Q456.1 812.5 446.8 821.8T437.5 843.8T446.8 865.7T468.8 875T490.7 865.7T500 843.8T490.7 821.8T468.8 812.5ZM593.8 875Q606.4 875 615.7 865.7T625 843.8T615.7 821.8T593.8 812.5T571.8 821.8T562.5 843.8T571.8 865.7T593.8 875ZM593.8 750Q606.4 750 615.7 740.7T625 718.8T615.7 696.8T593.8 687.5T571.8 696.8T562.5 718.8T571.8 740.7T593.8 750ZM593.8 625Q606.4 625 615.7 615.7T625 593.8T615.7 571.8T593.8 562.5T571.8 571.8T562.5 593.8T571.8 615.7T593.8 625ZM593.8 125Q581.1 125 571.8 134.3T562.5 156.3T571.8 178.2T593.8 187.5T615.7 178.2T625 156.3T615.7 134.3T593.8 125ZM718.8 312.5Q689.5 312.5 664.6 329.6T625 375Q639.6 403.3 664.6 420.4T718.8 437.5T772.9 420.4T812.5 375T772.9 329.6T718.8 312.5Z",
        "width": 1000
      },
      "search": [
        "jason"
      ]
    },
    {
      "uid": "ebefebe22d27781427d47162e73bc7a0",
      "css": "lamp",
      "code": 70,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M907.2 375H629.9Q629.9 417 649.4 469.7T692.4 564.9T735.4 659.2T754.9 750Q754.9 805.7 731.9 855T668.9 939.5Q678.7 941.4 685.5 949.7T692.4 968.8Q692.4 981.4 683.1 990.7T661.1 1000H348.6Q335.9 1000 326.7 990.7T317.4 968.8Q317.4 958 324.2 949.7T341.8 939.5Q300.8 904.3 277.8 855T254.9 750Q254.9 710 274.4 658.2T317.4 564T360.4 469.2T379.9 375H192.4V656.3Q192.4 668.9 183.1 678.2T161.1 687.5T139.2 678.2T129.9 656.3V375H102.5Q83 375 73.7 361.3T71.3 329.1L308.6 21.5Q311.5 12.7 323.2 6.3T348.6 0H670.9Q683.6 0 695.3 6.3T710 21.5L940.4 329.1Q946.3 347.7 936.5 361.3T907.2 375Z",
        "width": 1000
      },
      "search": [
        "lamp"
      ]
    },
    {
      "uid": "608b0aee29309dd1074130b1d34dd0de",
      "css": "lifeempty",
      "code": 69,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 281.3Q1000 337.9 965.8 432.1T874 614.3Q839.8 668 819.8 698.7T767.6 775.9T712.9 849.6T660.6 909.2T606.4 959T554.2 988.3T500 1000T445.8 987.8T393.6 958T338.9 907.7T286.1 847.7T231.4 773.9T179.2 697.3T126 614.3Q65.4 521.5 32.7 430.2T0 281.3V281.3Q0 165 82.5 82.5T281.3 0Q346.7 0 403.3 27.8T500 104.5Q539.1 55.7 596.2 27.8T718.8 0Q835 0 917.5 82.5T1000 281.3V281.3ZM718.8 125Q678.7 125 635.7 152.8T562.5 218.8Q559.6 222.7 551.3 236.3T537.6 258.3T521.5 273.9T500 281.3T478.5 273.9T462.4 258.8T448.2 236.8T437.5 218.8Q407.2 180.7 364.3 152.8T281.3 125Q216.8 125 170.9 170.9T125 281.3Q120.1 340.8 156.3 427.7T250 599.6Q267.6 626 293.5 667T335.4 732.9T374 788.1T414.6 835T455.1 863.3T500 875T544.9 863.8T585 835.9T625 789.1T663.6 733.9T706.1 668L750 599.6Q807.6 514.6 843.8 427.7T875 281.3Q875 216.8 829.1 170.9T718.8 125Z",
        "width": 1000
      },
      "search": [
        "lifeempty"
      ]
    },
    {
      "uid": "f4daf38bc0e42f2f4baa98e5b5e8a133",
      "css": "lightning2",
      "code": 51,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 1000L605.5 605.5L375 750L0 250L312.5 0L539.1 429.7L750 312.5Z",
        "width": 1000
      },
      "search": [
        "lightning2"
      ]
    },
    {
      "uid": "9d24141aedf045fd5e56b9bc35dc5642",
      "css": "magnet",
      "code": 52,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M713.9 750L750 500Q750 370.1 689.9 310.1T500 250T310.1 310.1T250 500L286.1 750H36.1L0 500Q0 398.4 39.6 305.7T146 146T305.7 39.6T500 0T694.3 39.6T854 146T960.4 305.7T1000 500L963.9 750H713.9ZM294.9 812.5L312.5 937.5Q312.5 962.9 275.9 981.4T187.5 1000T99.1 981.4T62.5 937.5L44.9 812.5H294.9ZM955.1 812.5L937.5 937.5Q937.5 962.9 900.9 981.4T812.5 1000T724.1 981.4T687.5 937.5L705.1 812.5H955.1Z",
        "width": 1000
      },
      "search": [
        "magnet"
      ]
    },
    {
      "uid": "44591048a8d130d7b127170d14e641d6",
      "css": "orange",
      "code": 53,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000Q364.3 1000 249 933.1T66.9 751T0 500T66.9 249T249 66.9T500 0T751 66.9T933.1 249T1000 500T933.1 751T751 933.1T500 1000ZM500 62.5Q411.1 62.5 330.1 97.2T190.4 190.4T97.2 330.1T62.5 500T97.2 669.9T190.4 809.6T330.1 902.8T500 937.5T669.9 902.8T809.6 809.6T902.8 669.9T937.5 500T902.8 330.1T809.6 190.4T669.9 97.2T500 62.5ZM861.3 598.6L759.8 573.2L582 500L764.6 424.8L861.3 400.4Q875 450.2 875 500Q875 548.8 861.3 598.6ZM557.6 442.4L633.8 259.8L685.5 173.8Q774.4 224.6 825.2 314.5L736.3 368.2ZM500 418L424.8 236.3L401.4 138.7Q451.2 125 500 125T598.6 138.7L574.2 240.2ZM264.6 368.2L174.8 314.5Q225.6 224.6 314.5 173.8L367.2 259.8L442.4 442.4ZM418.9 500L240.2 573.2L138.7 598.6Q125 548.8 125 500T138.7 400.4L236.3 424.8ZM442.4 557.6L369.1 735.4L314.5 825.2Q225.6 774.4 174.8 685.5L259.8 632.8ZM500 582L574.2 759.8L598.6 861.3Q548.8 875 500 875T401.4 861.3L424.8 763.7ZM740.2 632.8L826.2 685.5Q775.4 774.4 686.5 825.2L631.8 735.4L557.6 557.6Z",
        "width": 1000
      },
      "search": [
        "orange"
      ]
    },
    {
      "uid": "3db10bace8f4b536a2cf466846d01315",
      "css": "pacman",
      "code": 54,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M562.5 500L938.5 829.1Q868.2 909.2 770.5 954.6T562.5 1000Q460.9 1000 368.2 960.4T208.5 854T102.1 694.3T62.5 500T102.1 305.7T208.5 146T368.2 39.6T562.5 0Q672.9 0 770.5 45.4T938.5 170.9Z",
        "width": 1000
      },
      "search": [
        "pacman"
      ]
    },
    {
      "uid": "27708323c58d31d77c2d3bbbdbf69575",
      "css": "paperairplane",
      "code": 55,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 500V843.8Q875 856.4 865.7 865.7T843.8 875H781.3L640.6 734.4L375 1000L0 0L1000 375ZM812.5 500L125 125L812.5 812.5V500Z",
        "width": 1000
      },
      "search": [
        "paperairplane"
      ]
    },
    {
      "uid": "9f6ca5af8f1f3ec7687b34cf8dc70d33",
      "css": "paw",
      "code": 56,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980.5 481.9Q955.1 530.3 916 551.3T847.7 553.7T815.9 487.8T838.9 392.1T902.8 322.8T970.7 320.3T1002.9 386.2T980.5 481.9ZM502.9 937.5Q446.3 937.5 418.5 937T346.7 933.1T280.8 921.9T234.4 900.4T200.2 864.7T190.4 812.5Q190.4 771.5 206.1 720.7T251 620.6T317.9 529.8T404.3 462.9T502.9 437.5T601.6 462.9T688 529.8T754.9 620.6T799.8 720.7T815.4 812.5Q815.4 842.8 805.7 864.7T771.5 900.4T725.1 921.9T659.2 933.1T587.4 937T502.9 937.5ZM624 372.6Q587.9 362.3 572.8 314.5T572.3 209T622.6 118.2T694.3 95.2T745.6 153.3T746.6 258.8T696.3 349.6T624 372.6ZM381.8 372.6Q345.7 382.8 310.1 349.6T259.8 258.8T260.3 153.3T311.5 95.2T383.3 118.2T433.6 209T433.1 314.5T381.8 372.6ZM25.4 481.9Q0 433.6 2.9 386.2T35.2 320.3T103 322.8T167 392.1T189.9 487.8T158.2 553.7T89.8 551.3T25.4 481.9Z",
        "width": 1000
      },
      "search": [
        "paw"
      ]
    },
    {
      "uid": "43b39c48faeaa47cfe2e3d5bfc14b84f",
      "css": "peace",
      "code": 57,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 1000Q364.3 1000 249 933.1T66.9 751T0 500T66.9 249T249 66.9T500 0T751 66.9T933.1 249T1000 500T933.1 751T751 933.1T500 1000ZM562.5 870.1Q658.2 853.5 734.4 792L562.5 620.1V870.1ZM437.5 870.1V620.1L265.6 792Q341.8 853.5 437.5 870.1ZM125 500Q125 618.2 193.4 715.8L437.5 471.7V130.9Q303.7 153.3 214.4 257.3T125 500ZM562.5 130.9V471.7L806.6 715.8Q875 618.2 875 500Q875 361.3 785.6 257.3T562.5 130.9Z",
        "width": 1000
      },
      "search": [
        "peace"
      ]
    },
    {
      "uid": "7e518631d32b58e257cd3856c6317a01",
      "css": "rocket",
      "code": 64,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M840.8 993.2L750 750H727.5Q719.7 772.5 704.1 814.5T681.6 875H562.5V937.5Q562.5 963.9 543.9 981.9T499.5 1000T455.6 981.4T437.5 937.5V875H317.4Q311.5 856.4 295.9 814.5T272.5 750H250L159.2 993.2Q125 975.6 125 937.5V750Q125 723.6 174.8 674.3T250 625Q250 492.2 281.7 364.3T371.1 138.7T500 0Q571.3 41 628.9 138.7T718.3 364.3T750 625Q775.4 625 825.2 674.3T875 750V937.5Q875 975.6 840.8 993.2ZM500 250Q448.2 250 411.6 286.6T375 375T411.6 463.4T500 500T588.4 463.4T625 375T588.4 286.6T500 250Z",
        "width": 1000
      },
      "search": [
        "rocket"
      ]
    },
    {
      "uid": "9792a3788ca2856b96da002c9694104a",
      "css": "science",
      "code": 65,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M934.6 736.3Q909.2 780.3 850.1 799.3T710 810.5Q674.8 899.4 623.5 949.7T514.2 1000T404.8 949.2T318.4 810.5Q237.3 818.4 178.2 799.3T93.8 736.3Q67.4 688.5 81.5 627.9T147.5 500Q95.7 432.6 81.5 372.1T93.8 263.7Q119.1 219.7 178.7 200.7T318.4 189.5Q353.5 100.6 404.8 50.3T514.2 0T623.5 50.3T710 189.5Q791 181.6 850.1 200.7T934.6 263.7Q961.9 310.5 947.3 371.6T880.9 500Q932.6 567.4 947.3 627.9T934.6 736.3ZM877.9 701.2Q913.1 642.6 841.8 545.9Q802.7 587.9 755.9 625Q748 689.5 730.5 749Q844.7 755.9 877.9 701.2ZM342.8 325.2Q368.2 308.6 392.6 294.9Q397.5 293 429.7 276.4Q391.6 264.6 358.4 258.8Q348.6 292 342.8 325.2ZM424.8 350.6Q376 377.9 331.1 410.2Q327.1 454.1 327.1 500Q327.1 540 331.1 590.8Q377 623 424.8 649.4Q466.8 672.9 513.7 692.4Q564.5 670.9 604.5 649.4Q653.3 622.1 698.2 589.8Q702.1 544.9 702.1 500Q702.1 460.9 697.3 409.2Q651.4 377 604.5 350.6Q561.5 327.1 514.6 307.6Q463.9 329.1 424.8 350.6ZM265.6 461.9Q246.1 478.5 225.6 500Q245.1 520.5 265.6 538.1Q264.6 509.8 264.6 500Q264.6 484.4 265.6 461.9ZM686.5 674.8Q659.2 691.4 635.7 705.1L598.6 723.6Q635.7 735.4 669.9 741.2Q679.7 708 686.5 674.8ZM763.7 538.1Q783.2 520.5 802.7 500Q784.2 480.5 762.7 461.9Q764.6 494.1 764.6 500Q764.6 509.8 763.7 538.1ZM514.6 937.5Q553.7 937.5 588.9 901.9T649.4 802.7Q585 790 513.7 762.7Q443.4 790 378.9 802.7Q405.3 866.2 440.4 901.9T514.6 937.5ZM428.7 723.6Q406.3 712.9 392.6 705.1Q370.1 692.4 342.8 674.8Q349.6 713.9 358.4 741.2Q388.7 736.3 428.7 723.6ZM150.4 701.2Q184.6 755.9 297.9 749Q281.3 691.4 272.5 625Q225.6 587.9 186.5 546.9Q116.2 643.6 150.4 701.2ZM150.4 298.8Q116.2 357.4 186.5 453.1Q225.6 412.1 272.5 375Q280.3 310.5 297.9 251Q184.6 244.1 150.4 298.8ZM514.6 62.5Q475.6 62.5 440.4 98.1T378.9 197.3Q444.3 210 514.6 237.3Q585.9 210 649.4 197.3Q623 133.8 588.4 98.1T514.6 62.5ZM600.6 276.4Q621.1 287.1 635.7 294.9Q657.2 307.6 685.5 325.2Q678.7 287.1 670.9 258.8Q641.6 263.7 600.6 276.4ZM877.9 298.8Q844.7 244.1 730.5 251Q747.1 308.6 755.9 375Q802.7 412.1 841.8 453.1Q912.1 357.4 877.9 298.8Z",
        "width": 1000
      },
      "search": [
        "science"
      ]
    },
    {
      "uid": "30837e91d71c4fd8725611355fe84b30",
      "css": "starempty",
      "code": 66,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M884.8 613.3Q839.8 658.2 798.8 689.5Q805.7 724.6 810.5 758.8Q818.4 825.2 819.3 869.6T812 944.8T787.1 988.3T740.2 999.5T670.4 983.4T573.2 940.4Q539.1 922.9 505.9 902.3Q474.6 921.9 438.5 940.4Q380.9 968.8 341.3 983.4T271.5 999.5T224.6 988.3T199.7 944.8T192.4 869.6T201.2 758.8Q206.1 724.6 212.9 689.5Q170.9 658.2 127 613.3Q80.1 566.4 52.2 531.7T13.2 467.8T8.8 418T43 379.9T113.8 350.1T225.6 325.2Q273.4 317.4 314.5 313.5Q332 272.5 355.5 228.5Q386.7 170.9 411.1 135.3T460 80.6T505.9 61.5T551.8 80.6T600.6 135.3T656.3 228.5Q680.7 273.4 697.3 313.5Q738.3 317.4 786.1 325.2Q854.5 337.9 897.9 350.1T968.8 379.9T1002.9 418T998.5 467.8T959.5 531.7T884.8 613.3ZM738.3 442.4Q671.9 436.5 624 437.5Q614.3 395.5 591.8 342.8Q565.4 278.3 545.9 248.5T505.9 218.8T465.8 248.5T419.9 342.8Q398.4 395.5 388.7 437.5Q339.8 436.5 273.4 442.4Q235.4 446.3 208 450.2T163.6 459.5T137.7 470.2T131.3 483.9T140.1 499.5T164.6 518.6T201.7 541T250 568.4Q320.3 605.5 353.5 616.2Q335.9 658.2 328.1 734.4Q327.1 740.2 325.2 752.9Q322.3 780.3 320.8 792.5T318.8 822.8T317.9 847.2T320.3 862.3T324.7 872.6T334.5 875T347.7 873T366.7 863.8T390.1 852.1T419.9 835L434.6 826.2Q479.5 800.8 505.9 782.2Q532.2 800.8 577.1 826.2Q582 829.1 590.8 835Q612.3 846.7 621.6 852.1T645 863.8T664.1 873T677.2 875T687 872.6T691.4 862.3T693.8 847.2T692.9 822.8T690.9 792.5T686.5 752Q684.6 740.2 684.6 734.4Q675.8 657.2 658.2 615.2Q692.4 604.5 761.7 568.4Q791 551.8 810.1 541T847.2 518.6T871.6 499.5T880.4 483.9T874 470.2T848.1 459.5T803.7 450.2T738.3 442.4Z",
        "width": 1000
      },
      "search": [
        "starempty"
      ]
    },
    {
      "uid": "262222201ae8cca58cb3b9a95a6e7863",
      "css": "sunglasses",
      "code": 67,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1007.8 656.3Q1007.8 724.6 993.7 769T949.2 835.9T882.3 866.7T789.1 875T695.8 866.7T628.9 835.9T584.5 769T570.3 656.3Q570.3 630.9 551.8 612.3T507.3 593.8T463.4 612.3T445.3 656.3Q445.3 724.6 431.2 769T386.7 835.9T319.8 866.7T226.6 875T133.3 866.7T66.4 835.9T22 769T7.8 656.3Q7.8 600.6 15.6 569.3Q0 542 14.6 515.6L226.6 181.6Q237.3 163.1 257.3 157.7T295.4 163.1T318.8 194.8T313.5 234.4L161.1 473.6Q202.1 468.8 257.8 468.8Q331.1 468.8 369.6 479.5T424.8 515.6Q474.6 531.3 507.8 531.3T590.8 515.6Q607.4 490.2 646 479.5T757.8 468.8Q812.5 468.8 854.5 473.6L702.1 234.4Q691.4 215.8 696.8 194.8T720.2 163.1T758.3 157.7T789.1 181.6L1001 515.6Q1015.6 542 1000 569.3Q1007.8 600.6 1007.8 656.3ZM132.8 531.3Q103.5 531.3 86.9 548.8T70.3 593.8T86.9 638.7T132.8 656.3Q184.6 656.3 221.2 638.2T257.8 593.8T221.2 549.3T132.8 531.3ZM695.3 531.3Q666 531.3 649.4 548.8T632.8 593.8T649.4 638.7T695.3 656.3Q747.1 656.3 783.7 638.2T820.3 593.8T783.7 549.3T695.3 531.3Z",
        "width": 1000
      },
      "search": [
        "sunglasses"
      ]
    },
    {
      "uid": "3e22002425ece65bb9e9ab211576ca21",
      "css": "sword",
      "code": 68,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.2 940.4L940.4 990.2Q930.7 1000 916.5 1000T891.6 990.2L716.8 814.5L602.5 928.7Q593.8 938.5 580.1 938.5T556.6 928.7L509.8 881.8Q500 872.1 500 858.4T509.8 835.9L592.8 752.9L15.6 175.8Q11.7 170.9 8.3 165.5T3.4 156.3T1 147T0 138.7V31.3Q0 18.6 9.3 9.3T31.3 0H139.2T147 1T156.3 3.4T165.5 8.3T175.8 15.6L752.9 592.8L835.9 509.8Q844.7 500 858.4 500T881.8 509.8L928.7 556.6Q938.5 566.4 938.5 580.1T928.7 603.5L814.5 716.8L990.2 891.6Q1000 902.3 1000 916.5T990.2 940.4Z",
        "width": 1000
      },
      "search": [
        "sword"
      ]
    },
    {
      "uid": "a305a2caddb065ac678f99e509d2fb0e",
      "css": "airplane",
      "code": 71,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1006.8 750Q1011.7 750 1014.6 754.4T1017.6 765.6V796.9Q1017.6 803.7 1014.6 808.1T1006.8 812.5L880.9 863.3L830.1 989.3Q830.1 994.1 825.7 997.1T814.5 1000H783.2Q776.4 1000 772 997.1T767.6 989.3V877.9L490.2 601.6L392.6 968.8Q392.6 981.4 383.3 990.7T361.3 1000H298.8Q285.2 1000 276.4 990.7T267.6 968.8V378.9L91.8 204.1Q67.4 178.7 36.6 102.1T23.9 6.8T119.1 19T220.7 75.2L396.5 250H986.3Q999 250 1008.3 259.3T1017.6 281.3V343.8Q1017.6 356.4 1008.3 365.7T986.3 375L619.1 472.7L897.5 750H1006.8Z",
        "width": 1000
      },
      "search": [
        "airplane"
      ]
    },
    {
      "uid": "bb7093bfb56d80778349ee6d5ca56337",
      "css": "unif6fc",
      "code": 72,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M802.7 496.1Q786.1 594.7 760.7 644.5Q757.8 657.2 738.3 696.8T703.1 783.2T687.5 875Q687.5 940.4 646 970.2T500 1000T354 970.2T312.5 875Q312.5 830.1 296.9 783.2T261.7 696.8T239.3 644.5Q213.9 594.7 197.3 496.1Q185.5 499 172.9 499.5T144 499T116.7 497.1T85.9 492.2T58.1 486.8T27.3 480.5T0 474.6Q21.5 445.3 32.7 432.1T64.5 402.8T109.9 380.9T168.9 375Q173.8 375 188.5 377.9Q189.5 348.6 197.3 326.2Q186.5 290 187.5 255.9Q187.5 230.5 188 216.3T191.9 173.8T203.1 125T224.1 79.6T259.8 34.7T312.5 0Q276.4 71.3 276.4 127.9Q276.4 176.8 293 222.7Q369.1 187.5 500 187.5T707 222.7Q723.6 176.8 723.6 127.9Q723.6 71.3 687.5 0Q717.8 14.6 740.2 34.7T775.9 79.6T796.9 125T808.1 173.8T812 216.3T812.5 255.9Q813.5 289.1 802.7 326.2Q810.5 348.6 811.5 377.9Q826.2 375 831.1 375Q865.2 375 890.1 380.9T935.5 402.8T967.3 432.1T1000 474.6Q995.1 475.6 972.7 480.5T941.9 486.8T914.1 492.2T883.3 497.1T856 499T827.1 499.5T802.7 496.1ZM500 312.5Q422.9 312.5 367.7 341.3T312.5 411.1Q312.5 443.4 330.6 480.5T382.8 535.2Q394.5 541 400.9 546.9T417.5 567.9T432.6 613.3T437.5 687.5Q437.5 729.5 427.7 760.7T406.3 806.6T384.8 842.3T375 887.7Q375 910.2 417 923.8T500 937.5T583 923.8T625 887.7Q625 863.3 615.2 842.3T593.8 806.6T572.3 760.7T562.5 687.5Q562.5 643.6 567.9 613.3T583.5 567.4T600.1 546.4T617.2 535.2Q650.4 517.6 668.9 480T687.5 411.1Q687.5 370.1 632.3 341.3T500 312.5Z",
        "width": 1000
      },
      "search": [
        "unif6fc"
      ]
    },
    {
      "uid": "d75ea1a8e02acc47a8eea72d7d80c8a0",
      "css": "unif6f2",
      "code": 73,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M729.5 347.7Q743.2 378.9 750 406.3L767.6 559.6L928.7 693.4Q937.5 702.1 937.5 714.8T928.7 736.3L803.7 861.3L812.5 937.5Q812.5 957 795.9 978.5T755.9 1000H244.1Q218.8 1000 203.1 981.4T187.5 937.5L196.3 861.3L71.3 736.3Q62.5 727.5 62.5 714.8T71.3 693.4L231.4 559.6L250 406.3Q256.8 378.9 270.5 347.7L71.3 181.6Q62.5 172.9 62.5 160.2T71.3 138.7L201.2 8.8Q210 0 222.7 0T244.1 8.8L407.2 204.1Q449.2 187.5 500 187.5T592.8 204.1L755.9 8.8Q764.6 0 777.3 0T798.8 8.8L928.7 138.7Q937.5 147.5 937.5 160.2T928.7 181.6ZM261.7 844.7L250 937.5H375V781.3Q375 768.6 384.3 759.3T406.3 750H593.8Q606.4 750 615.7 759.3T625 781.3V937.5H750L738.3 844.7L540 607.4Q531.3 597.7 531.3 585T540 563.5L561.5 542L516.6 497.1Q507.8 500 500 500T483.4 497.1L438.5 542L460 563.5Q468.8 572.3 468.8 585T460 607.4ZM395.5 376L374 397.5Q364.3 406.3 352.1 406.3T330.1 397.5L325.2 393.6Q317.4 416 312.5 437.5L304.7 499L330.1 477.5Q339.8 468.8 352.1 468.8T374 477.5L395.5 499L440.4 454.1Q437.5 445.3 437.5 437.5T440.4 420.9ZM540 267.6L548.8 256.8Q523.4 250 500 250T451.2 256.8L460 267.6Q468.8 277.3 468.8 289.6T460 311.5L438.5 333L482.4 377.9Q492.2 375 500 375T516.6 377.9L561.5 333L540 311.5Q531.3 301.8 531.3 289.6T540 267.6ZM687.5 437.5Q682.6 416 674.8 393.6L669.9 397.5Q660.2 406.3 647.5 406.3T626 397.5L604.5 376L559.6 420.9Q562.5 429.7 562.5 437.5T559.6 454.1L604.5 499L626 477.5Q634.8 468.8 647.5 468.8T669.9 477.5L695.3 499Z",
        "width": 1000
      },
      "search": [
        "unif6f2"
      ]
    },
    {
      "uid": "1dfb7c52019ab61f5536cc8feb91095e",
      "css": "unif623",
      "code": 80,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 1000Q846.7 1000 819.8 988.3T780.3 965.8T750 937.5Q687.5 1000 562.5 1000H93.8Q81.1 1000 71.8 990.7T62.5 968.8T71.8 946.8T93.8 937.5Q105.5 937.5 121.6 915.5T152.3 859.9T177.2 779.3T187.5 687.5Q187.5 662.1 181.2 644.5T165.5 614.3T147 586.4T131.3 541.5T125 468.8Q125 443.4 131.3 427.2T147 402.8T165.5 385.7T181.2 358.9T187.5 312.5Q187.5 250 125 250Q81.1 250 40.5 216.3T0 156.3Q0 133.8 21 113.8T62.5 93.8Q79.1 93.8 93.3 84T120.1 60.5T147.9 33.2T189 9.8T250 0Q295.9 0 324.7 10.7T367.7 38.6T390.6 86.4T402.8 147.5T415 224.6T437.5 312.5Q456.1 368.2 524.9 454.6T625 562.5Q750 645.5 750 812.5Q750 860.4 805.7 898.9T937.5 937.5Q962.9 937.5 997.1 927.7Q988.3 961.9 954.1 981T875 1000ZM312.5 687.5Q309.6 703.1 304.7 728T283.7 803.7T250 875H375Q375 833 365.2 802.2T343.8 757.8T322.3 726.1T312.5 687.5Z",
        "width": 1000
      },
      "search": [
        "unif623"
      ]
    },
    {
      "uid": "de7aea598c16d7ca672eec68d8eb9481",
      "css": "unif628",
      "code": 81,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M890.6 237.3Q838.9 168 752 139.6Q757.8 106.4 783.7 84.5T843.8 62.5Q882.8 62.5 910.2 89.8T937.5 156.3Q937.5 181.6 924.8 203.1T890.6 237.3ZM812.5 375V382.8Q812.5 401.4 812 412.1T809.1 438.5T799.8 461.4T781.3 468.8Q755.9 468.8 721.7 434.6T687.5 374.5T706.1 330.6T750.5 312.5T794.4 331.1T812.5 375ZM625 625Q598.6 625 580.6 615.7T562.5 593.8T581.1 571.8T625.5 562.5T669.4 571.8T687.5 593.8T669.4 615.7T625 625ZM468.8 468.8Q457 468.8 450.2 461.4T440.9 438.5T438 412.1T437.5 382.8V375Q437.5 348.6 456.1 330.6T500.5 312.5T544.4 330.6T562.5 375T528.8 435.1T468.8 468.8ZM375 312.5V375Q375 448.2 418.5 508.3T532.2 599.6Q539.1 623 575.7 655.3T640.6 687.5Q665 687.5 696.3 662.6T743.2 612.3Q828.1 587.9 878.4 546.9T937.5 437.5Q937.5 581.1 917 692.4T853.5 870.6T750 937.5Q724.6 937.5 706.1 918.9T687.5 875Q687.5 775.4 628.9 697.3Q562.5 759.8 562.5 812.5Q562.5 833 572.3 849.6T593.8 875T615.2 900.4T625 937.5Q625 962.9 606.4 981.4T562.5 1000Q552.7 1000 529.3 988.8T474.1 954.6T412.1 901.9T356 830.1T319.3 744.1Q298.8 750 281.3 750Q292 760.7 296.9 766.6T307.1 785.2T312.5 812.5Q312.5 838.9 294.4 856.9T250 875Q189.5 875 146.5 816.9T83 661.6T62.5 437.5Q62.5 319.3 116.2 230T250 125Q196.3 164.1 160.6 233.9T125 375Q125 470.7 173.3 541.5T293 622.1Q250 540 250 437.5Q250 338.9 289.1 259.3T390.6 145.5Q375 122.1 375 93.8Q375 54.7 402.3 27.3T468.8 0T535.2 27.3T562.5 93.8Q562.5 109.4 556.6 126Q483.4 128.9 433.1 177.2T375 312.5Z",
        "width": 1000
      },
      "search": [
        "unif628"
      ]
    },
    {
      "uid": "976fa677ae0b46fcf69a4d50f42f80e6",
      "css": "oneup",
      "code": 82,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 750V812.5Q875 894.5 826.2 947.3T687.5 1000H312.5Q222.7 1000 173.8 947.3T125 812.5V750Q78.1 750 39.1 710.9T0 625V500Q0 398.4 39.6 305.7T146 146T305.7 39.6T500 0T694.3 39.6T854 146T960.4 305.7T1000 500V625Q1000 671.9 960.9 710.9T875 750ZM187.5 812.5Q187.5 864.3 224.1 900.9T312.5 937.5H687.5Q739.3 937.5 775.9 900.9T812.5 812.5V744.1H810.5Q803.7 722.7 760.3 705.1T687.5 687.5H625V781.3Q625 793.9 615.7 803.2T593.8 812.5T571.8 803.2T562.5 781.3V687.5H437.5V781.3Q437.5 793.9 428.2 803.2T406.3 812.5T384.3 803.2T375 781.3V687.5H312.5Q283.2 687.5 239.3 705.1T189.5 744.1H187.5V812.5ZM143.6 252Q62.5 367.2 62.5 500V541Q91.8 562.5 125 562.5Q176.8 562.5 213.4 516.6T250 406.3Q250 347.7 219.2 304.2T143.6 252ZM435.5 68.4Q306.6 87.9 208 178.7Q224.6 211.9 252.4 231T312.5 250Q364.3 250 400.9 204.1T437.5 93.8Q437.5 83 435.5 68.4ZM312.5 468.8Q312.5 533.2 367.2 579.1T500 625T632.8 579.1T687.5 468.8T632.8 358.4T500 312.5T367.2 358.4T312.5 468.8ZM564.5 68.4Q562.5 83 562.5 93.8Q562.5 158.2 599.1 204.1T687.5 250Q719.7 250 747.6 231T792 178.7Q693.4 87.9 564.5 68.4ZM937.5 500Q937.5 367.2 856.4 252Q811.5 260.7 780.8 304.2T750 406.3Q750 470.7 786.6 516.6T875 562.5Q907.2 562.5 937.5 541V500Z",
        "width": 1000
      },
      "search": [
        "oneup"
      ]
    },
    {
      "uid": "ecd01046c6d7d67573a26ae70c71ba52",
      "css": "submarine",
      "code": 83,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 663.1Q1000 673.8 991.2 680.7T968.8 687.5T942.9 680.7T924.8 663.1L884.8 634.8Q842.8 650.4 763.2 708T668 775.4L638.7 853.5Q634.8 862.3 623 868.7T597.7 875H339.8Q326.2 875 314.5 868.7T298.8 853.5L283.2 812.5H250Q146.5 812.5 73.2 739.3T0 562.5Q0 473.6 55.2 405.8T195.3 318.4L236.3 209Q240.2 200.2 252 193.8T277.3 187.5H312.5V156.3Q312.5 143.6 303.2 134.3T281.3 125H250V62.5H312.5Q337.9 62.5 356.4 81.1T375 125V187.5H410.2Q423.8 187.5 435.5 193.8T451.2 209L490.2 312.5H562.5Q597.7 312.5 640.6 334.5T718.8 384.3T799.3 443.4T878.9 487.3L924.8 399.4Q930.7 388.7 942.9 381.8T968.8 375T991.2 381.8T1000 399.4V663.1ZM188 500Q162.1 500 143.6 518.6T125 563T143.6 606.9T188 625T231.9 606.9T250 563T231.9 518.6T188 500ZM375.5 500Q349.6 500 331.1 518.6T312.5 563T331.1 606.9T375.5 625T419.4 606.9T437.5 563T419.4 518.6T375.5 500ZM563 500Q537.1 500 518.6 518.6T500 563T518.6 606.9T563 625T606.9 606.9T625 563T606.9 518.6T563 500Z",
        "width": 1000
      },
      "search": [
        "submarine"
      ]
    },
    {
      "uid": "bbb07282be9391abb76f04f7a9ea1e0b",
      "css": "cannon",
      "code": 96,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.5 437.5L701.2 476.6Q750 543 750 625Q750 728.5 676.8 801.8T500 875Q417 875 351.6 826.7T261.7 701.2L181.6 842.8Q167 868.2 137.7 874Q131.8 875 127 875H62.5Q37.1 875 18.6 856.4T0 812T18.6 768.1T62.5 750H87.9L196.3 560.5L187.5 562.5Q116.2 566.4 58.1 508.8T0 375Q0 297.9 52.7 240.7T175.8 187.5H187.5V156.3Q187.5 143.6 196.8 134.3T218.8 125T240.7 134.3T250 156.3V187.5H937.5Q963.9 187.5 981.9 224.1T1000 312.5Q1000 362.3 982.4 395.5T937.5 437.5ZM500 500Q448.2 500 411.6 536.6T375 625T411.6 713.4T500 750T588.4 713.4T625 625T588.4 536.6T500 500ZM499.5 687.5Q473.6 687.5 455.6 668.9T437.5 624.5T455.6 580.6T499.5 562.5T543.9 580.6T562.5 624.5T543.9 668.9T499.5 687.5Z",
        "width": 1000
      },
      "search": [
        "cannon"
      ]
    }
  ]
}