<!DOCTYPE html>
<html>
  <head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8"><style type="text/css">/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/animation.css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="css/icons-ie7.css">
    <![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        icons
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0x21" class="the-icons span3"><i class="icon-americanfootball"></i> <span class="i-name">icon-americanfootball</span><span class="i-code">0x21</span></div>
        <div title="Code: 0x60" class="the-icons span3"><i class="icon-cannon"></i> <span class="i-name">icon-cannon</span><span class="i-code">0x60</span></div>
        <div title="Code: 0x23" class="the-icons span3"><i class="icon-batman"></i> <span class="i-name">icon-batman</span><span class="i-code">0x23</span></div>
        <div title="Code: 0x24" class="the-icons span3"><i class="icon-binoculars"></i> <span class="i-name">icon-binoculars</span><span class="i-code">0x24</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x25" class="the-icons span3"><i class="icon-bomb"></i> <span class="i-name">icon-bomb</span><span class="i-code">0x25</span></div>
        <div title="Code: 0x26" class="the-icons span3"><i class="icon-bow"></i> <span class="i-name">icon-bow</span><span class="i-code">0x26</span></div>
        <div title="Code: 0x27" class="the-icons span3"><i class="icon-bowling"></i> <span class="i-name">icon-bowling</span><span class="i-code">0x27</span></div>
        <div title="Code: 0x28" class="the-icons span3"><i class="icon-controllernes"></i> <span class="i-name">icon-controllernes</span><span class="i-code">0x28</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x29" class="the-icons span3"><i class="icon-controllerps"></i> <span class="i-name">icon-controllerps</span><span class="i-code">0x29</span></div>
        <div title="Code: 0x30" class="the-icons span3"><i class="icon-croisant"></i> <span class="i-name">icon-croisant</span><span class="i-code">0x30</span></div>
        <div title="Code: 0x31" class="the-icons span3"><i class="icon-darthvader"></i> <span class="i-name">icon-darthvader</span><span class="i-code">0x31</span></div>
        <div title="Code: 0x32" class="the-icons span3"><i class="icon-die"></i> <span class="i-name">icon-die</span><span class="i-code">0x32</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x54" class="the-icons span3"><i class="icon-eightball"></i> <span class="i-name">icon-eightball</span><span class="i-code">0x54</span></div>
        <div title="Code: 0x55" class="the-icons span3"><i class="icon-eye2"></i> <span class="i-name">icon-eye2</span><span class="i-code">0x55</span></div>
        <div title="Code: 0x56" class="the-icons span3"><i class="icon-football"></i> <span class="i-name">icon-football</span><span class="i-code">0x56</span></div>
        <div title="Code: 0x57" class="the-icons span3"><i class="icon-ghost"></i> <span class="i-name">icon-ghost</span><span class="i-code">0x57</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x58" class="the-icons span3"><i class="icon-island"></i> <span class="i-name">icon-island</span><span class="i-code">0x58</span></div>
        <div title="Code: 0x59" class="the-icons span3"><i class="icon-jason"></i> <span class="i-name">icon-jason</span><span class="i-code">0x59</span></div>
        <div title="Code: 0x46" class="the-icons span3"><i class="icon-lamp"></i> <span class="i-name">icon-lamp</span><span class="i-code">0x46</span></div>
        <div title="Code: 0x45" class="the-icons span3"><i class="icon-lifeempty"></i> <span class="i-name">icon-lifeempty</span><span class="i-code">0x45</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x22" class="the-icons span3"><i class="icon-axe"></i> <span class="i-name">icon-axe</span><span class="i-code">0x22</span></div>
        <div title="Code: 0x34" class="the-icons span3"><i class="icon-magnet"></i> <span class="i-name">icon-magnet</span><span class="i-code">0x34</span></div>
        <div title="Code: 0x35" class="the-icons span3"><i class="icon-orange"></i> <span class="i-name">icon-orange</span><span class="i-code">0x35</span></div>
        <div title="Code: 0x36" class="the-icons span3"><i class="icon-pacman"></i> <span class="i-name">icon-pacman</span><span class="i-code">0x36</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x37" class="the-icons span3"><i class="icon-paperairplane"></i> <span class="i-name">icon-paperairplane</span><span class="i-code">0x37</span></div>
        <div title="Code: 0x38" class="the-icons span3"><i class="icon-paw"></i> <span class="i-name">icon-paw</span><span class="i-code">0x38</span></div>
        <div title="Code: 0x39" class="the-icons span3"><i class="icon-peace"></i> <span class="i-name">icon-peace</span><span class="i-code">0x39</span></div>
        <div title="Code: 0x40" class="the-icons span3"><i class="icon-rocket"></i> <span class="i-name">icon-rocket</span><span class="i-code">0x40</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x41" class="the-icons span3"><i class="icon-science"></i> <span class="i-name">icon-science</span><span class="i-code">0x41</span></div>
        <div title="Code: 0x42" class="the-icons span3"><i class="icon-starempty"></i> <span class="i-name">icon-starempty</span><span class="i-code">0x42</span></div>
        <div title="Code: 0x43" class="the-icons span3"><i class="icon-sunglasses"></i> <span class="i-name">icon-sunglasses</span><span class="i-code">0x43</span></div>
        <div title="Code: 0x44" class="the-icons span3"><i class="icon-sword"></i> <span class="i-name">icon-sword</span><span class="i-code">0x44</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x47" class="the-icons span3"><i class="icon-airplane"></i> <span class="i-name">icon-airplane</span><span class="i-code">0x47</span></div>
        <div title="Code: 0x48" class="the-icons span3"><i class="icon-unif6fc"></i> <span class="i-name">icon-unif6fc</span><span class="i-code">0x48</span></div>
        <div title="Code: 0x49" class="the-icons span3"><i class="icon-unif6f2"></i> <span class="i-name">icon-unif6f2</span><span class="i-code">0x49</span></div>
        <div title="Code: 0x50" class="the-icons span3"><i class="icon-unif623"></i> <span class="i-name">icon-unif623</span><span class="i-code">0x50</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x51" class="the-icons span3"><i class="icon-unif628"></i> <span class="i-name">icon-unif628</span><span class="i-code">0x51</span></div>
        <div title="Code: 0x52" class="the-icons span3"><i class="icon-oneup"></i> <span class="i-name">icon-oneup</span><span class="i-code">0x52</span></div>
        <div title="Code: 0x53" class="the-icons span3"><i class="icon-submarine"></i> <span class="i-name">icon-submarine</span><span class="i-code">0x53</span></div>
        <div title="Code: 0x33" class="the-icons span3"><i class="icon-lightning2"></i> <span class="i-name">icon-lightning2</span><span class="i-code">0x33</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>